# Configuration for DB
DB_HOST=mongo

# Root user
DB_ROOT_USERNAME=admin
DB_ROOT_PASSWORD=admin1234

# Initialization DB for the application
DB_NAME=dama_db
DB_USER_NAME=dama
DB_USER_PASSWORD=damaTest

# Parameter for validation a token
JWT_SECRET=DemoTestDockerJWTforJavaDama2021secretEarringApplicationMilkaBelarussecretDeutschDublikateaDama2021secretEarringAppl

# Configuration for Logger
LOG_DIR=./logs
